spring.datasource.url = jdbc:mysql://localhost:3306/libary?autoReconnect=true&useSSL=true&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = user
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.queries.users-query=select cardnumber, password, active from user where cardnumber=?
spring.queries.roles-query=select u.cardnumber, r.role from user u inner join user_role ur on(u.cardnumber=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.cardnumber=?